DB_USER=postgres
DB_HOST=db.wtezifwutiqkmylofqzd.supabase.co
DB_NAME=postgres
DB_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZXppZnd1dGlxa215bG9mcXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE5NDIyMSwiZXhwIjoyMDYwNzcwMjIxfQ.k6OohiuY0mV072dN4Vrhzv1LYwcPpN8qztZB-u97huE
DB_PORT=5432
PORT=3000
FLASK_APP=server.py
FLASK_ENV=development 